{
    "manifest_version": 3,
    "name": "Pocket Genius",
    "version": "1.0",
    "description": "Never fail another test.",
    "author": "Tyler",
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["main.js"]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["tabs","storage","scripting"]
  }